import random
import telebot
import wikipedia
import re
from telebot.types import ReactionTypeEmoji
from logic import gen_pass, gen_emodji, flip_coin
from config import token
import os

bot = telebot.TeleBot(token)
wikipedia.set_lang("ru")

def getwiki(s):
    try:
        ny = wikipedia.page(s)
        wikitext = ny.content[:1000]
        wikimas = wikitext.split('.')[:-1]
        wikitext2 = ''
        
        for x in wikimas:
            if not('==' in x) and len(x.strip()) > 3:
                wikitext2 += x + '.'
        
        wikitext2 = re.sub('\([^()]*\)', '', wikitext2)
        wikitext2 = re.sub('\{[^\{\}]*\}', '', wikitext2)
        return wikitext2
    except Exception:
        return 'В энциклопедии нет информации об этом'

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я могу:\n"
                         "- Сгенерировать пароль (/pass)\n"
                         "- Показать случайный эмодзи (/emodji)\n"
                         "- Подбросить монетку (/coin)\n"
                         "- Найти информацию в Wikipedia (просто напиши слово)")

@bot.message_handler(commands=['hello'])
def send_hello(message):
    bot.reply_to(message, "Привет! Как дела?")

@bot.message_handler(commands=['bye'])
def send_bye(message):
    bot.reply_to(message, "Пока! Удачи!")

@bot.message_handler(commands=['pass'])
def send_password(message):
    password = gen_pass(10)
    bot.reply_to(message, f"Вот твой сгенерированный пароль: {password}")

@bot.message_handler(commands=['mem'])
def send_mem(message):
    with open('images/mem1.jpg', 'rb') as f:  
        bot.send_photo(message.chat.id, f)  

@bot.message_handler(commands=['mems'])
def send_mems(message):
    img_name = random.choice(os.listdir('images'))  # Случайным образом выбираем изображение
    with open(f'images/{img_name}', 'rb') as f:
        bot.send_photo(message.chat.id, f)

@bot.message_handler(commands=['emodji'])
def send_emodji(message):
    emodji = gen_emodji()
    bot.reply_to(message, f"Вот эмоджи: {emodji}")

@bot.message_handler(commands=['coin'])
def send_coin(message):
    coin = flip_coin()
    bot.reply_to(message, f"Монетка выпала так: {coin}")

@bot.message_handler(content_types=["text"])
def handle_text(message):
    if not message.text.startswith('/'):
        bot.send_message(message.chat.id, getwiki(message.text))

@bot.message_handler(func=lambda message: True)
def send_reaction(message):
    emo = ["🔥", "🤗", "😎"]
    bot.set_message_reaction(message.chat.id, message.id, 
                           [ReactionTypeEmoji(random.choice(emo))], 
                           is_big=False)

@bot.message_reaction_handler(func=lambda message: True)
def get_reactions(message):
    old = [r.emoji for r in message.old_reaction] if message.old_reaction else []
    new = [r.emoji for r in message.new_reaction] if message.new_reaction else []
    bot.reply_to(message, f"Вы изменили реакцию с {old} на {new}")

@bot.message_handler(commands=['football'])
def send_football(message):
    img_name = random.choice(os.listdir('football_images'))  
    with open(f'football_images/{img_name}', 'rb') as f:
        bot.send_photo(message.chat.id, f)

if __name__ == '__main__':
    bot.infinity_polling()
