from flask import Flask
import random

app = Flask(__name__)

facts_list = ['Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства. '
              'Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.']


@app.route("/")
def hello_world():
    return f'<h1>Привет здесь ты можешь узнать об интересных фактах</h1><a href="/random_fact"> Переходи по ссылке</a>'

@app.route("/random_fact")
def facts():
    return f'<p>{random.choice(facts_list)}</p>'

@app.route("/secret")
def secret():
    return "<h1>Ты нашёл тайную страницу!</h1>"


app.run(debug=True)
